; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = d1_mini

[env:d1_mini]
platform = espressif8266
board = d1_mini
; board = d1_mini_pro
framework = arduino
upload_speed = 230400
monitor_speed = 115200
monitor_filters =
  default   ; Remove typical terminal control codes from input
  time      ; Add timestamp with milliseconds for each new line
  colorize
;   esp8266_exception_decoder
;   log2file  ; Log data to a file “platformio-device-monitor-*.log” located in the current working directory

upload_protocol = espota
upload_port = 192.168.2.42

lib_deps = ArduinoJson

build_type = debug
build_flags = 
			-Wrestrict
            -Wcomment
            -Waddress
            -Wunused-parameter
        	-Wdeprecated-declarations            
	        ; -Wsign-compare
	        -DMQTT_MAX_PACKET_SIZE=1024
            ; -D SSID_NAME=HELLO
            ; -D SSID_PASWORD=WORLD
            ; -D VERSION=1.2.3
            ; -D DEBUG=1            
